<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny24A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MotorController53A</AssemblyName>
    <Name>MotorController53A</Name>
    <RootNamespace>MotorController53A</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber>
    </avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E910B</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>
    </avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>0000B0024057</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <UseGdb>True</UseGdb>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny24a -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\gcc\dev\attiny24a"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_ATTINY24AT8</Value>
            <Value>__AVR_ATtiny24__</Value>
            <Value>__ATtiny24__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include</Value>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=c99 -Wno-pointer-to-int-cast -Wno-int-to-pointer-cast</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_ATTINY24AT8</Value>
            <Value>__AVR_ATtiny24__</Value>
            <Value>__ATtiny24__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include</Value>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=attiny24a -B "%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\gcc\dev\attiny24a"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>False</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>False</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_ATTINY84AT8</Value>
            <Value>__AVR_ATtiny84__</Value>
            <Value>__ATtiny84__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include</Value>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-Wno-int-to-pointer-cast  -Wno-pointer-to-int-cast</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=8000000L</Value>
            <Value>ARDUINO=10605</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>ARDUINO_AVR_ATTINY84AT8</Value>
            <Value>__AVR_ATtiny84__</Value>
            <Value>__ATtiny84__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../include</Value>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os -lm</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATtiny_DFP\1.1.102\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="include\Arduino.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\binary.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\core_adc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\core_build_options.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\core_macros.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\core_pins.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\core_timers.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\HardwareSerial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\pins_arduino.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Print.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\PwmTimer.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Stream.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\Streaming.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\ToneTimer.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\UserTimer.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\WCharacter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\WConstants.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\wiring.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\wiring_private.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\WProgram.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\WString.h">
      <SubType>compile</SubType>
    </None>
    <None Include="include\TinyDebugSerial.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="include\TinyWireS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\usiTwiSlave.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\pins_arduino.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\Print.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Tone.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\WInterrupts.c">
      <SubType>compile</SubType>
    </None>
    <None Include="src\TinyDebugSerial.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\TinyDebugSerial115200.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\TinyDebugSerial38400.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\TinyDebugSerial9600.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\TinyDebugSerialErrors.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\TinyWireS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usiTwiSlave.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\wiring_analog.c">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\wiring_pulse.c">
      <SubType>compile</SubType>
    </None>
    <None Include="src\wiring_shift.c">
      <SubType>compile</SubType>
    </None>
    <None Include="src\WMath.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="src\WString.cpp">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="src\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>